# GeneralsPro

./: .gitignore  README.md  build.gradle  generals.db  gradle.properties  report.xls  settings.gradle
.run/: Client.run.xml  Server.run.xml
core/: build.gradle
core/src/main/java/top/bearingwall/game/: ClientDataHandler.kt  ClientMain.java  ClientMain.kt  ServerMain.kt
core/src/main/java/top/bearingwall/game/data/: Blank.java  Blank.kt  GameMap.java  GameMap.kt  Grid.java  Grid.kt  King.java  King.kt  Mountain.java  Mountain.kt  Player.kt  SystemPlayer.kt  Tower.java  Tower.kt
core/src/main/java/top/bearingwall/game/net/: ClientData.kt  ClientThread.java  ClientThread.kt  GameServer.java  GridUpdate.kt  Move.kt  ReplayThread.java  ServerListener.kt  ServerThread.java  ServerTurnCounter.java
core/src/main/java/top/bearingwall/game/ui/: InputTextFileStyle.kt  StartButtonStyle.kt
core/src/main/java/top/bearingwall/game/util/: ClientDataHandler.kt  DatabaseThread.java  ExcelRow.java  MyInputProcessor.kt  ReplayThread.java  ReportGenerator.kt  ReportPDF.kt
docs/: Plan.md
lwjgl3/: build.gradle
lwjgl3/src/main/java/top/bearingwall/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
