plugins {
    id 'org.jetbrains.kotlin.jvm'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
  implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
  // https://mvnrepository.com/artifact/org.jfree/jfreechart
  implementation 'org.jfree:jfreechart:1.5.5'
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(11)
}
tasks.withType(JavaCompile) {
  options.encoding = "utf-8"
}
tasks.withType(Javadoc) {
  options.encoding = "utf-8"
}
tasks.withType(JavaExec){
  jvmArgs = ['-Xmx512m', '-Dfile.encoding=UTF-8', '-Dsun.stdout.encoding=UTF-8','-Dsun.stderr.encoding=UTF-8']
}
